
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Warga Sumberejo Gelar Bersih Desa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Artikel</h1></header>
  <main>
    <article>
      <h2>Warga Sumberejo Gelar Bersih Desa</h2>
      <p>Tradisi bersih desa masih terus dilestarikan warga di wilayah selatan Bojonegoro...</p>
      <div id="disqus_thread"></div>
    </article>
  </main>
  <footer><p>&copy; 2025 Bojonegoro Selatan Terkini</p></footer>
  <script>
    var disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = "artikel1";
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://example.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>
</html>
