
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Gotong Royong - Bojonegoro Selatan Terkini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gotong Royong Bersihkan Sungai</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel.html">Artikel</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <article>
      <p>Warga Kecamatan Baureno melakukan gotong royong membersihkan sungai pada hari Minggu (10 Juni). Kegiatan ini bertujuan untuk mengurangi banjir dan menjaga kebersihan lingkungan.</p>
      <div id="disqus_thread"></div>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Bojonegoro Selatan Terkini</p>
  </footer>
  <script>
    var disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = "artikel-1";
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://EXAMPLE.disqus.com/embed.js'; 
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
</body>
</html>
