
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Artikel - Bojonegoro Selatan Terkini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Artikel Terbaru</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel.html">Artikel</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main class="artikel-list">
    <article>
      <h2><a href="artikel-1.html">Gotong Royong Bersihkan Sungai di Kecamatan Baureno</a></h2>
      <p>Warga Bojonegoro Selatan menggelar aksi bersih-bersih sungai untuk menjaga lingkungan.</p>
    </article>
    <article>
      <h2><a href="artikel-2.html">Panen Raya Padi 2025 Sukses Digelar</a></h2>
      <p>Petani desa Temayang berhasil panen raya dengan hasil melimpah tahun ini.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Bojonegoro Selatan Terkini</p>
  </footer>
</body>
</html>
