
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bojonegoro Selatan Terkini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bojonegoro Selatan Terkini</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Tentang</a>
            <a href="#">Artikel</a>
            <a href="#">Kontak</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Selamat datang di Blog Bojonegoro Selatan</h2>
            <p>Menyajikan berita, cerita, dan informasi terkini dari wilayah selatan Bojonegoro.</p>
        </section>

        <section class="articles">
            <h3>Artikel Terbaru</h3>
            <article>
                <h4>Judul Artikel Pertama</h4>
                <p>Cuplikan isi artikel yang menarik pembaca untuk membaca lebih lanjut...</p>
            </article>
            <article>
                <h4>Judul Artikel Kedua</h4>
                <p>Cuplikan isi artikel kedua yang relevan dan informatif...</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Bojonegoro Selatan Terkini</p>
    
    <div class="social-icons">
      <a href="https://instagram.com">Instagram</a>
      <a href="https://wa.me/628123456789">WhatsApp</a>
    </div>
</footer>

    <button id="darkModeToggle">🌙</button>
    <script>
    const toggle = document.getElementById("darkModeToggle");
    toggle.onclick = () => document.body.classList.toggle("dark-mode");
    </script>
</body>
</html>
