
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak - Bojonegoro Selatan Terkini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kontak Kami</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="artikel.html">Artikel</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Hubungi Kami</h2>
      <form action="#" method="post">
        <label>Nama:</label><br>
        <input type="text" name="nama" required><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br>
        <label>Pesan:</label><br>
        <textarea name="pesan" required></textarea><br>
        <button type="submit">Kirim</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Bojonegoro Selatan Terkini</p>
  </footer>
</body>
</html>
