
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

:root {
  --bg: #ffffff;
  --text: #222222;
}

.dark-mode {
  --bg: #121212;
  --text: #f0f0f0;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

.social-icons {
  margin-top: 10px;
}
.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}
