
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fefefe;
    color: #333;
}

header {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 40px 20px;
    background: #f4f4f4;
}

.articles {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.articles h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

article {
    margin-top: 20px;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}
